.modal-dialog.new-post-modal {
    margin: 1.75rem auto;
    min-width: 85% !important;
    height: 100%;
    max-height: 781px !important;
    max-width: 1491px !important;
    min-height: 664px !important;
    margin-top: 100px;
}
.modal-dialog.new-post-modal > .modal-content {
    height: 100% !important;
    width: 100% !important;
}
.close {
    background-color: transparent !important;
    border: none !important;
    font-size: 35px !important;
}
.MuiSlider-root	{
    position: relative;
    top: 92%;
    right: 48%;
    padding: 10px;
    margin-left: 20px;
    width: 13% !important;
}
.MuiSlider-rail {
    color: #ffffff !important;
    height: 3px !important;
}
.MuiSlider-track {
    color: #111 !important;
}
.MuiSlider-thumb {
    color: #111 !important;
    width: 20px !important;
    height: 20px !important;
    margin-top: -8px !important;
}
.image-section {
    width: 70%;
    display: flex;
    justify-content: center;
    position: relative;
}
.modal-dialog.new-post-modal .modal-content .modal-body {
    width: 100% !important;
    padding: 0 !important;
}
.size-section {
    width: 30%;
    border-left: solid 1px #DEE2E6;
}
.post-preview {
    position: relative;
    display: flex;
    height: 100%;
}
.size-selector {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0px 10px;
    font-size: 16px;
}
.size-selector:hover {
    background-color: #f1f1f1;
}
.size-selector > label {
    padding-left: 20px;
}
.size-selector > div {
    padding-right: 20px;
    width: 100%;
}
.custom-control-input {
    margin-left: 90%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
}
.modal-title {
    width: 100%;
}
.size-selector .MuiSvgIcon-root {
    font-size: 2rem;
}
.crop-container {
    position: relative;
    width: 520px;
    height: 580px;
}
.close {
    cursor: pointer;
    font-size: 25px !important;
}
/* .crop-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    background-color: white;
  }
  
  .controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  .slider {
    padding: 22px 0px;
  } */